### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# set to display max rows in dataframes per Instructions:
# You must submit a link to your Jupyter Notebook with the viewable Data Frames.
pd.set_option('display.max_rows', 1000)

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.columns
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
total_schools = len(school_data)
# Students with the same name?  This results in 32,715:
# total_students = len(student_data["student_name"].unique())
total_students = len(student_data)
total_budget = school_data["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
passing_rate = (avg_math + avg_reading)/2
math_pass = len(school_data_complete.loc[school_data_complete["math_score"] >= 70])/total_students*100
reading_pass = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70])/total_students*100

type(passing_rate)

district_df = pd.DataFrame({"Total Schools" : [total_schools],
                            "Total Students" : [total_students],
                            "Total Budget" : [total_budget],
                            "Average Math Score" : [avg_math],
                            "Average Reading Score" : [avg_reading],
                            "% Passing Math" : [math_pass],
                            "% Passing Reading" : [reading_pass],
                            "% Overall Passing Rate" : [passing_rate]
    
})

district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)
district_df["Average Math Score"] = district_df["Average Math Score"].map("{:.4f}%".format)
district_df["Average Reading Score"] = district_df["Average Reading Score"].map("{:.4f}%".format)
district_df["% Passing Math"] = district_df["% Passing Math"].map("{:.4f}%".format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:.4f}%".format)
district_df["% Overall Passing Rate"] = district_df["% Overall Passing Rate"].map("{:.4f}%".format)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.9854%,81.8778%,74.9809%,85.8055%,80.4316%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
school_group = school_data_complete.groupby(["school_name"])
students = school_group["student_name"].count()

budget = school_group["budget"].median()
student_budget = budget / students
avg_math = school_group["math_score"].mean()
avg_reading = school_group["reading_score"].mean()
passing_rate = (avg_math + avg_reading)/2
math_pass = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()/students*100
reading_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()/students*100
passing_rate = (math_pass + reading_pass)/2

school_df = pd.DataFrame({"Total Students" : students,
                            "Total School Budget" : budget,
                            "Per Student Budget" : student_budget,
                            "Average Math Score" : avg_math,
                            "Average Reading Score" : avg_reading,
                            "% Passing Math" : math_pass,
                            "% Passing Reading" : reading_pass,
                            "% Overall Passing Rate" : passing_rate
    
})

school_df = school_data[["school_name","type"]].merge(school_df, on="school_name").set_index("school_name").sort_values("% Overall Passing Rate", ascending=False)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
top_df = school_df.copy()
top_df["Total Students"] = top_df["Total Students"].map("{:,}".format)
top_df["Total School Budget"] = top_df["Total School Budget"].map("${:,.2f}".format)
top_df["Per Student Budget"] = top_df["Per Student Budget"].map("${:,.2f}".format)
top_df["Average Math Score"] = top_df["Average Math Score"].map("{:.4f}%".format)
top_df["Average Reading Score"] = top_df["Average Reading Score"].map("{:.4f}%".format)
top_df["% Passing Math"] = top_df["% Passing Math"].map("{:.4f}%".format)
top_df["% Passing Reading"] = top_df["% Passing Reading"].map("{:.4f}%".format)
top_df["% Overall Passing Rate"] = top_df["% Overall Passing Rate"].map("{:.4f}%".format)
top_df

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619%,83.9758%,94.1335%,97.0398%,95.5867%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183%,83.8489%,93.2722%,97.3089%,95.2905%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399%,84.0447%,94.5946%,95.9459%,95.2703%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515%,83.8168%,93.3924%,97.1390%,95.2657%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742%,83.9895%,93.8677%,96.5396%,95.2037%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822%,83.9550%,93.3333%,96.6111%,94.9722%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595%,83.7257%,93.8671%,95.8546%,94.8609%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8033%,83.8150%,92.5059%,96.2529%,94.3794%
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484%,81.0340%,66.6801%,81.9333%,74.3067%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898%,80.9344%,66.7530%,80.8630%,73.8080%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026%,80.7463%,68.3096%,79.2990%,73.8043%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725%,80.9664%,66.0576%,81.2224%,73.6400%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294%,81.1827%,65.6839%,81.3164%,73.5002%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118%,81.1580%,65.9885%,80.7392%,73.3639%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427%,80.7447%,66.3666%,80.2201%,73.2933%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
bottom_df = school_df.copy()
bottom_df = bottom_df.sort_values("% Overall Passing Rate", ascending=True)
bottom_df["Total Students"] = bottom_df["Total Students"].map("{:,}".format)
bottom_df["Total School Budget"] = bottom_df["Total School Budget"].map("${:,.2f}".format)
bottom_df["Per Student Budget"] = bottom_df["Per Student Budget"].map("${:,.2f}".format)
bottom_df["Average Math Score"] = bottom_df["Average Math Score"].map("{:.4f}%".format)
bottom_df["Average Reading Score"] = bottom_df["Average Reading Score"].map("{:.4f}%".format)
bottom_df["% Passing Math"] = bottom_df["% Passing Math"].map("{:.4f}%".format)
bottom_df["% Passing Reading"] = bottom_df["% Passing Reading"].map("{:.4f}%".format)
bottom_df["% Overall Passing Rate"] = bottom_df["% Overall Passing Rate"].map("{:.4f}%".format)
bottom_df

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427%,80.7447%,66.3666%,80.2201%,73.2933%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118%,81.1580%,65.9885%,80.7392%,73.3639%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294%,81.1827%,65.6839%,81.3164%,73.5002%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725%,80.9664%,66.0576%,81.2224%,73.6400%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026%,80.7463%,68.3096%,79.2990%,73.8043%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898%,80.9344%,66.7530%,80.8630%,73.8080%
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484%,81.0340%,66.6801%,81.9333%,74.3067%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8033%,83.8150%,92.5059%,96.2529%,94.3794%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595%,83.7257%,93.8671%,95.8546%,94.8609%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822%,83.9550%,93.3333%,96.6111%,94.9722%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742%,83.9895%,93.8677%,96.5396%,95.2037%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515%,83.8168%,93.3924%,97.1390%,95.2657%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399%,84.0447%,94.5946%,95.9459%,95.2703%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183%,83.8489%,93.2722%,97.3089%,95.2905%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619%,83.9758%,94.1335%,97.0398%,95.5867%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
ninth_math = school_data_complete.loc[school_data_complete["grade"] == '9th']
tenth_math = school_data_complete.loc[school_data_complete["grade"] == '10th']
eleventh_math = school_data_complete.loc[school_data_complete["grade"] == '11th']
twelfth_math  = school_data_complete.loc[school_data_complete["grade"] == '12th']
ninth_avg = ninth_math.groupby("school_name")["math_score"].mean()
tenth_avg = tenth_math.groupby("school_name")["math_score"].mean()
eleventh_avg = eleventh_math.groupby("school_name")["math_score"].mean()
twelfth_avg = twelfth_math.groupby("school_name")["math_score"].mean()

math_df = pd.DataFrame({"9th" : ninth_avg,
                        "10th" : tenth_avg,
                        "11th" : eleventh_avg,
                        "12th" : twelfth_avg
    
})

math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
ninth_reading = school_data_complete.loc[school_data_complete["grade"] == '9th']
tenth_reading = school_data_complete.loc[school_data_complete["grade"] == '10th']
eleventh_reading = school_data_complete.loc[school_data_complete["grade"] == '11th']
twelfth_reading  = school_data_complete.loc[school_data_complete["grade"] == '12th']
ninth_avg = ninth_reading.groupby("school_name")["reading_score"].mean()
tenth_avg = tenth_reading.groupby("school_name")["reading_score"].mean()
eleventh_avg = eleventh_reading.groupby("school_name")["reading_score"].mean()
twelfth_avg = twelfth_reading.groupby("school_name")["reading_score"].mean()

reading_df = pd.DataFrame({"9th" : ninth_avg,
                        "10th" : tenth_avg,
                        "11th" : eleventh_avg,
                        "12th" : twelfth_avg
    
})

reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [10]:
#spending_df = pd.cut(school_data)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [12]:

school_df["School Size"] = pd.cut(school_df["Total Students"], size_bins, labels= group_names)
#bins_df.groupby("School Size")
school_df = school_df.reset_index()
size_group = school_df.groupby("School Size")
average_by_size_df = size_group[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()
average_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [13]:
type_group = school_df.rename(columns={"type": "School Type"}).groupby("School Type")
average_by_type_df = type_group[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()
average_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

## Observations
1. When looking at scores by school size, we can see that small schools and medium school have similar averages and passing percentages.  Large schools have a drop in all of these areas.  This suggests that schools with 2000 or less students produce students that perform better on these tests.
2. When looking at scores by school type, we can see that charter schools have higher averages and passing percentages.  This suggests that charter schools produce students that perform better on these tests.

### Additional Considerations
From the above observations, we saw that small and medium schools as well as charter schools have higher averages and passing percentages.  Charter schools are also smaller schools (see table below).  It is unclear if the smaller schools lead to improved scores or if it is due to the type of school

In [14]:
type_group["Total Students"].describe()

,count,mean,std,min,25%,50%,75%,max
School Type,,,,,,,,
Charter,8.0,1524.250000,579.986638,427.0,1341.5,1698.0,1814.5,2283.0
District,7.0,3853.714286,970.630159,2739.0,2933.0,3999.0,4698.0,4976.0